[options]
; This is the password that allows database operations:
admin_passwd = l!Nky0u
db_host = False
db_port = False
db_user = senerwa
db_password = False
http_port = 8069
db_maxconn = 64
addons_path = /opt/odoo15/odoo/addons,/opt/odoo15/odoo-custom-addons
